\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Algoritmo de Enjambres (Boids)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reglas Fundamentales}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reglas y Comportamientos Adicionales}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Arquitectura Gráfica y Escena}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cámara ArcRotateCamera}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iluminación y Sombras}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ambiente y Efectos de Postprocesado}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sombreadores Personalizados (Custom Shaders)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vertex Shader: Efecto de Ondulación (Wobble)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fragment Shader: Cel-Shading y Rim Light}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimización y Rendimiento}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fusión de Mallas (Merge Meshes)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Renderizado por Instancias (InstancedMesh)}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interfaz y Usabilidad}{11}{section.6}%
